Material.Styles/ComboBox.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:assists="clr-namespace:Material.Styles.Assists"
    xmlns:controls="clr-namespace:Material.Styles.Controls"
    xmlns:converters="clr-namespace:Material.Styles.Converters"
    xmlns:naming="clr-namespace:Material.Styles.Resources.Naming"
    xmlns:parameters="clr-namespace:Material.Styles.Converters.Parameters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <converters:RectHollowClipConverter x:Key="RectangleHollowGeometry" />
        <parameters:RectHollowClipParameter
            Margin="8,0"
            Offset="4,-8"
            x:Key="OutlineTextBoxClippingParameter" />
    </Styles.Resources>

    <!--  TODO: Rework combobox styles  -->
    <Style Selector="ComboBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="{x:Static naming:PartNames.PartRootBorder}">
                    <Panel Name="{x:Static naming:PartNames.PartRootPanel}">
                        <Border Name="PART_BackgroundField">
                            <Border.Styles>
                                <Style Selector="ComboBox.outline:not(.material-combobox-no-label) /template/                                                  Border#PART_BackgroundTextField">
                                    <Setter Property="Clip">
                                        <MultiBinding
                                            Converter="{StaticResource RectangleHollowGeometry}"
                                            ConverterParameter="{StaticResource OutlineTextBoxClippingParameter}"
                                            RelativeSource="{RelativeSource AncestorType=TextBox}">
                                            <Binding ElementName="PART_TextFieldPanel" Path="Bounds" />
                                            <Binding ElementName="PART_LabelRootBorder" Path="Bounds" />
                                            <Binding ElementName="PART_LabelRootBorder" Path="RenderTransform" />
                                        </MultiBinding>
                                    </Setter>
                                </Style>
                            </Border.Styles>
                        </Border>

                        <Panel Name="{x:Static naming:PartNames.PartInnerPanel}">
                            <TextBlock
                                Foreground="{TemplateBinding PlaceholderForeground}"
                                Name="{x:Static naming:PartNames.PartPlaceholderText}"
                                Text="{TemplateBinding PlaceholderText}"
                                TextAlignment="Center" />

                            <ContentPresenter
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding ItemTemplate}"
                                HorizontalAlignment="Center"
                                Name="{x:Static naming:PartNames.PartContentPresenter}" />
                        </Panel>

                        <Border Name="{x:Static naming:PartNames.PartLabelRootBorder}">
                            <TextBlock Name="{x:Static naming:PartNames.PartLabelText}" Text="{TemplateBinding (assists:ComboBoxAssist.Label)}" />
                        </Border>
                        <!--  add arrow path  -->
                        <Border
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            Margin="6"
                            Name="splitBorder"
                            VerticalAlignment="Center">
                            <Path
                                Data="M7,10L12,15L17,10H7Z"
                                Fill="#b2b2b2"
                                Height="8"
                                HorizontalAlignment="Right"
                                Name="arrow"
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                Width="8" />
                        </Border>
                        <!--<controls:MaterialUnderline Name="{x:Static naming:PartNames.PartUnderline}"
                                                  Classes="material-mirror-y"/>-->

                        <Panel Name="PART_PopupContainer">
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}" Name="{x:Static naming:PartNames.PartPopup}">
                                <controls:Card
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                    Name="{x:Static naming:PartNames.PartCard}">
                                    <ScrollViewer Name="{x:Static naming:PartNames.PartScrollViewer}">
                                        <ItemsPresenter
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            Items="{TemplateBinding Items}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            Name="{x:Static naming:PartNames.PartItemsPresenter}"
                                            VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                                    </ScrollViewer>
                                </controls:Card>
                            </Popup>
                        </Panel>
                    </Panel>
                </Border>
                <!-- deprecated style
                <Grid Name="templateRoot"
                      Background="{TemplateBinding Background}"
                      ClipToBounds="False">
                    <Grid ColumnDefinitions="*,Auto" ClipToBounds="False">
                        <ToggleButton Name="toggle"
                                      Classes="ComboBoxToggleButton"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      Focusable="False"
                                      BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                                      IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                      Grid.ColumnSpan="2" />
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Name="InputRoot"
                                  HorizontalAlignment="Stretch">
                                <TextBlock Name="placeholderText" Text="{TemplateBinding PlaceholderText}"
                                           TextAlignment="Left" FontFamily="{TemplateBinding FontFamily}" Margin="0,4" />

                                <ContentPresenter Name="contentPresenter"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding ItemTemplate}"
                                                  HorizontalContentAlignment="Left"
                                                  Margin="0, 4" />
                            </Grid>
                        </Grid>

                        <Popup Name="PART_Popup"
                               IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               VerticalOffset="0"
                               Margin="-8"
                               WindowManagerAddShadowHint="False"
                               PlacementTarget="{Binding ElementName=templateRoot}"
                               IsLightDismissEnabled="True"
                               UseLayoutRounding="True"
                               ClipToBounds="False">
                            <cc:Card assists:ShadowAssist.ShadowDepth="Depth1"
                                     Margin="4,0,4,4"
                                     CornerRadius="0,0,4,4"
                                     Padding="0">
                                <ScrollViewer Background="{Binding Background, ElementName=PART_Popup}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                              MinHeight="1">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                                </ScrollViewer>
                            </cc:Card>
                        </Popup>
                    </Grid>
                </Grid>
                -->
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ComboBox /template/ Panel#PART_RootPanel">
        <Setter Property="Height" Value="56" />
    </Style>

    <Style Selector="ComboBox /template/ controls|MaterialUnderline#PART_Underline">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="ComboBox:focus-within /template/ controls|MaterialUnderline#PART_Underline,                      ComboBox[IsDropDownOpen=True] /template/ controls|MaterialUnderline#PART_Underline">
        <Setter Property="IsActive" Value="True" />
    </Style>

    <Style Selector="ComboBox:pointerover /template/ controls|MaterialUnderline#PART_Underline">
        <Setter Property="IsHovered" Value="True" />
    </Style>

    <Style Selector="ComboBox /template/ TextBlock#PART_PlaceholderText">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="ComboBox[SelectedIndex=-1] /template/ TextBlock#PART_PlaceholderText">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="ComboBox /template/ Popup#PART_Popup">
        <Setter Property="Margin" Value="6,0" />
    </Style>

    <Style Selector="ComboBox /template/ Panel#PART_PopupContainer">
        <Setter Property="Margin" Value="-6,0" />
    </Style>

    <Style Selector="ComboBox /template/ Popup#PART_Popup &gt; controls|Card#PART_Card">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="6,0,6,6" />
        <Setter Property="CornerRadius" Value="0,0,4,4" />
    </Style>

    <Style Selector="ToggleButton.ComboBoxToggleButton">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="assists:ToggleButtonAssist.UncheckedBackground" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="assists:ToggleButtonAssist.UncheckedForeground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="16 4 16 4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="4,0">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Name="ToggleTemplateRoot"
                            Padding="{TemplateBinding Padding}">
                            <Border
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                Margin="0"
                                Name="splitBorder"
                                VerticalAlignment="Center">
                                <Path
                                    Data="M7,10L12,15L17,10H7Z"
                                    Fill="{TemplateBinding BorderBrush}"
                                    Height="8"
                                    HorizontalAlignment="Right"
                                    Margin="0"
                                    Name="arrow"
                                    Stretch="Uniform"
                                    VerticalAlignment="Center"
                                    Width="8" />
                            </Border>
                        </Border>
                        <controls:MaterialUnderline
                            Classes="material-mirror-y"
                            Focusable="False"
                            IsHitTestVisible="False"
                            Name="Underline"
                            VerticalAlignment="Bottom">
                            <controls:MaterialUnderline.Styles>
                                <Style Selector="ToggleButton.ComboBoxToggleButton:pointerover /template/ controls|MaterialUnderline#Underline,                                    ToggleButton.ComboBoxToggleButton:checked /template/ controls|MaterialUnderline#Underline">
                                    <Setter Property="IsActive" Value="True" />
                                </Style>
                            </controls:MaterialUnderline.Styles>
                        </controls:MaterialUnderline>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style Selector="ComboBox.Filled">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxBackground}" />
        <Setter Property="ContextMenu" Value="{StaticResource DefaultTextBoxContextMenu}" />
        <Setter Property="FontFamily" Value="avares://Material.Styles/Fonts/Roboto#Roboto" />
        <Setter Property="Padding" Value="16,8" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <ToggleButton
                        BorderThickness="0"
                        Classes="NoFeedback TransparentBack"
                        CornerRadius="4,4,0,0"
                        HorizontalContentAlignment="Stretch"
                        IsChecked="{TemplateBinding IsDropDownOpen,
                                                    Mode=TwoWay}"
                        Margin="4,0"
                        MinHeight="48"
                        Padding="0">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            MinHeight="48"
                            Name="border">
                            <Border.Styles>
                                <Style Selector="Border:disabled, TextBlock:disabled">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Style>
                            </Border.Styles>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock
                                    Classes="Subtitle1"
                                    FontSize="{DynamicResource FontSizeSmall}"
                                    Foreground="{DynamicResource ThemeAccentBrush}"
                                    HorizontalAlignment="Stretch"
                                    Name="floatingWatermark"
                                    RenderTransformOrigin="0, 0"
                                    Text="{TemplateBinding PlaceholderText}"
                                    VerticalAlignment="Top">
                                    <TextBlock.Styles>
                                        <Style Selector="TextBlock#floatingWatermark:not(.no-transitions)">
                                            <Setter Property="Transitions">
                                                <Transitions>
                                                    <ThicknessTransition
                                                        Duration="0:0:0.25"
                                                        Easing="CubicEaseOut"
                                                        Property="Margin" />
                                                    <TransformOperationsTransition
                                                        Duration="0:0:0.25"
                                                        Easing="CubicEaseOut"
                                                        Property="RenderTransform" />
                                                </Transitions>
                                            </Setter>
                                        </Style>
                                    </TextBlock.Styles>
                                </TextBlock>
                                <Grid ColumnDefinitions="*,Auto">
                                    <ContentPresenter
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}"
                                        HorizontalAlignment="Left"
                                        Margin="{TemplateBinding Padding}"
                                        Name="contentPresenter"
                                        VerticalAlignment="Center" />
                                    <Border
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Margin="16"
                                        Name="splitBorder"
                                        VerticalAlignment="Center">
                                        <Path
                                            Data="M7,10L12,15L17,10H7Z"
                                            Fill="{DynamicResource MaterialDesignTextBoxBorder}"
                                            Height="8"
                                            HorizontalAlignment="Right"
                                            Name="arrow"
                                            Stretch="Uniform"
                                            VerticalAlignment="Center"
                                            Width="8" />
                                    </Border>
                                </Grid>
                                <controls:MaterialUnderline
                                    Classes="MirrorY"
                                    Name="Underline"
                                    VerticalAlignment="Bottom">
                                    <controls:MaterialUnderline.Styles>
                                        <Style Selector="ComboBox.Filled[IsDropDownOpen=true] /template/ controls|MaterialUnderline#Underline,                                      ComboBox.Filled:pointerover /template/ controls|MaterialUnderline#Underline">
                                            <Setter Property="IsActive" Value="True" />
                                        </Style>
                                    </controls:MaterialUnderline.Styles>
                                </controls:MaterialUnderline>
                            </Grid>
                        </Border>
                    </ToggleButton>
                    <Popup
                        ClipToBounds="False"
                        IsLightDismissEnabled="True"
                        IsOpen="{TemplateBinding IsDropDownOpen,
                                                 Mode=TwoWay}"
                        Margin="0"
                        MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                        Name="PART_Popup"
                        PlacementTarget="{Binding ElementName=templateRoot}"
                        UseLayoutRounding="True"
                        VerticalOffset="0"
                        WindowManagerAddShadowHint="False">
                        <controls:Card
                            CornerRadius="0,0,8,8"
                            Margin="4,0,4,4"
                            Padding="0"
                            assists:ShadowAssist.ShadowDepth="Depth1">
                            <ScrollViewer
                                Background="{Binding Background, ElementName=PART_Popup}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinHeight="1">
                                <ItemsPresenter
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    Name="PART_ItemsPresenter"
                                    VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                            </ScrollViewer>
                        </controls:Card>
                    </Popup>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ComboBox.Filled[IsDropDownOpen=true] /template/ TextBlock#floatingWatermark">
        <Setter Property="Margin" Value="10,10,1,1" />
        <Setter Property="RenderTransform" Value="scale(0.75)" />
    </Style>
    <Style Selector="ComboBox.Filled[IsDropDownOpen=false] /template/ TextBlock#floatingWatermark">
        <Setter Property="Margin" Value="10,20,1,1" />
    </Style>

    <Style Selector="ComboBox.Outline">
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ContextMenu" Value="{StaticResource DefaultTextBoxContextMenu}" />
        <Setter Property="FontFamily" Value="avares://Material.Styles/Fonts/Roboto#Roboto" />
        <Setter Property="Padding" Value="16,8" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Grid RowDefinitions="*, Auto">
                        <Grid
                            Background="Transparent"
                            ClipToBounds="False"
                            HorizontalAlignment="Stretch"
                            Margin="0,8,0,0"
                            Name="PART_RootBorder"
                            VerticalAlignment="Stretch">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Name="PART_Border">
                                <Border.Clip>
                                    <MultiBinding Converter="{StaticResource RectangleHollowGeometry}">
                                        <Binding ElementName="PART_Border" Path="Bounds" />
                                        <Binding ElementName="watermarkRoot" Path="Bounds" />
                                        <Binding ElementName="watermarkRoot" Path="TransformedBounds" />
                                    </MultiBinding>
                                </Border.Clip>
                            </Border>
                            <Border
                                HorizontalAlignment="Left"
                                Name="watermarkRoot"
                                Opacity="1"
                                RenderTransformOrigin="0, 0"
                                VerticalAlignment="Top">
                                <TextBlock
                                    Classes="Subtitle1"
                                    Foreground="{TemplateBinding BorderBrush}"
                                    HorizontalAlignment="Stretch"
                                    Margin="4,2"
                                    Name="floatingWatermark"
                                    Opacity="{Binding ElementName=PART_Border, Path=Opacity}"
                                    Text="{TemplateBinding (assists:ComboBoxAssist.Label)}" />
                            </Border>
                            <Grid ColumnDefinitions="*,Auto">
                                <ContentPresenter
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding ItemTemplate}"
                                    HorizontalAlignment="Left"
                                    Margin="{TemplateBinding Padding}"
                                    Name="contentPresenter"
                                    VerticalAlignment="Center" />
                                <Border
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Margin="16"
                                    Name="splitBorder"
                                    VerticalAlignment="Center">
                                    <Path
                                        Data="M7,10L12,15L17,10H7Z"
                                        Fill="{DynamicResource MaterialDesignTextBoxBorder}"
                                        Height="8"
                                        HorizontalAlignment="Right"
                                        Name="arrow"
                                        Stretch="Uniform"
                                        VerticalAlignment="Center"
                                        Width="8" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Popup
                        ClipToBounds="False"
                        IsLightDismissEnabled="True"
                        IsOpen="{TemplateBinding IsDropDownOpen,
                                                 Mode=TwoWay}"
                        Margin="0"
                        MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                        Name="PART_Popup"
                        PlacementTarget="{Binding ElementName=templateRoot}"
                        UseLayoutRounding="True"
                        VerticalOffset="0"
                        WindowManagerAddShadowHint="False">
                        <controls:Card
                            CornerRadius="8"
                            Margin="4,0,4,4"
                            Padding="0"
                            assists:ShadowAssist.ShadowDepth="Depth1">
                            <ScrollViewer
                                Background="{Binding Background, ElementName=PART_Popup}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinHeight="1">
                                <ItemsPresenter
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    Name="PART_ItemsPresenter"
                                    VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                            </ScrollViewer>
                        </controls:Card>
                    </Popup>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  Transitions  -->
    <Style Selector="ComboBox.Outline:not(.no-transitions) /template/ TextBlock#floatingWatermark,                        ComboBox.Outline:not(.no-transitions) /template/ Border#watermarkRoot">
        <Setter Property="Transitions">
            <Transitions>
                <ThicknessTransition
                    Duration="0:0:0.25"
                    Easing="CubicEaseOut"
                    Property="Margin" />
                <TransformOperationsTransition
                    Duration="0:0:0.25"
                    Easing="CubicEaseOut"
                    Property="RenderTransform" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="ComboBox.Outline /template/ Grid#PART_RootBorder">
        <Setter Property="MinHeight" Value="52" />
    </Style>

    <Style Selector="ComboBox.Outline:focus-within:not(ComboBox.Outline[SelectedIndex=-1]) /template/ Border#watermarkRoot,                        ComboBox.Outline:focus-within /template/ Border#watermarkRoot,                        ComboBox.Outline:not(ComboBox.Outline[SelectedIndex=-1]) /template/ Border#watermarkRoot">
        <Setter Property="Margin" Value="14,-8,1,1" />
        <Setter Property="RenderTransform" Value="scale(0.75)" />
    </Style>

    <Style Selector="ComboBox.Outline[SelectedIndex=-1]:not(:focus-within) /template/ Border#watermarkRoot">
        <Setter Property="Margin" Value="10,14,1,1" />
        <Setter Property="RenderTransform" Value="scale(1)" />
    </Style>

    <Style Selector="ComboBox.Outline">
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="ComboBox.Outline:focus-within">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>


    <Design.PreviewWith>
        <Border
            Height="400"
            Padding="20"
            Width="360">
            <StackPanel VerticalAlignment="Center">
                <ComboBox PlaceholderText="Test">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Item 1" />
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox Classes="Filled" PlaceholderText="Test">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Item 1" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
</Styles>
