Avalon.Clinic/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             x:Class="Avalon.Clinic.App">
  <Application.Resources>
  <FontFamily x:Key="THSarabunNew">TH Sarabun New</FontFamily>
  <FontFamily x:Key="THSarabunPSK">TH SarabunPSK</FontFamily>
    <!-- Resources for ComboBox.xaml -->
    <x:Double x:Key="ComboBoxThemeMinWidth">64</x:Double>
    <Thickness x:Key="ComboBoxBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ComboBoxDropdownBorderThickness">1</Thickness>
    <Thickness x:Key="ComboBoxItemThemePadding">11,5,11,7</Thickness>
    <FontWeight x:Key="ComboBoxHeaderThemeFontWeight">Normal</FontWeight>

    <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
    <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
    <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

    <Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
    <Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
    <x:Double x:Key="ComboBoxMinHeight">32</x:Double>

    </Application.Resources>
    <Application.Styles>
      <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
      <themes:MaterialTheme BaseTheme="Dark"
                            PrimaryColor="Purple"
                            SecondaryColor="Lime" />
      <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />
      <StyleInclude Source="avares://Material.DataGrid/DataGrid.xaml" />
      <StyleInclude Source="avares://ShowMeTheXaml.Avalonia/XamlDisplay.xaml" />
      <StyleInclude Source="avares://Avalon.Clinic/MaterialXamlDisplay.axaml" />
      <StyleInclude Source="avares://DialogHost.Avalonia/Styles.xaml" />

      <Style Selector="showMeTheXaml|XamlDisplay">
      <Setter Property="ClipToBounds" Value="False"></Setter>
      </Style>
      <!-- <FluentTheme Mode="Dark"/> -->
      </Application.Styles>
    </Application>
