Avalon.Clinic/MainWindow.axaml

<Window
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/FavIcon_128x.png"
        Name="MainWindows"
        Title="Avalon.Clinic"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d"
        x:Class="Avalon.Clinic.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Avalon.Clinic.Models"
        xmlns:pages="clr-namespace:Avalon.Clinic.Pages"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
        xmlns:vm="using:Avalon.Clinic.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Window.Styles>
    <Style Selector="showMeTheXaml|XamlDisplay">
      <Setter Property="Margin" Value="8" />

      <!--  Stretch XamlDisplay horizontally  -->
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style>
      <Style Selector="TextBlock.Subheadline">
        <Setter Property="Margin" Value="0, 16" />
      </Style>
      <Style Selector="TextBlock.Subheadline2">
        <Setter Property="Margin" Value="0, 8" />
      </Style>
      <Style Selector="TextBlock.Content">
        <Setter Property="Margin" Value="0, 4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>
    </Window.Styles>
    <!-- <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>-->

      <dialogHostAvalonia:DialogHost Identifier="MainDialogHost">
        <dialogHostAvalonia:DialogHost.DialogContentTemplate>
          <DataTemplate DataType="models:Sample2Model">
            <StackPanel>
            <TextBlock TextAlignment="Center">Your lucky number:</TextBlock>
              <TextBlock
                         Classes="Body1"
                         Text="{Binding Number}"
                         TextAlignment="Center" />
              <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}" Margin="0,8,0,0">
                THANKS, CLOSE
              </Button>
            </StackPanel>
          </DataTemplate>
        </dialogHostAvalonia:DialogHost.DialogContentTemplate>

        <controls:SnackbarHost HostName="Root" TemplateApplied="TemplatedControl_OnTemplateApplied">
          <controls:NavigationDrawer
                                     Classes="permanent"
                                     LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}"
                                     Name="LeftDrawer">
            <controls:NavigationDrawer.LeftDrawerContent>
              <ScrollViewer>
                <StackPanel>
                  <controls:ColorZone Height="180" Mode="Accent">
                    <StackPanel>
                      <Image
                             Height="120"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,-8"
                             PointerPressed="MaterialIcon_OnPointerPressed"
                             Source="avares://Avalon.Clinic/Assets/FavIcon_200x.png"
                             VerticalAlignment="Top"
                             Width="120" />
                      <TextBlock
                                 Classes="Headline6"
                                 HorizontalAlignment="Center"
                                 Text="Material Design" />
                      <TextBlock
                                 Classes="Subtitle1"
                                 HorizontalAlignment="Center"
                                 Text="with AvaloniaUI" />
                    </StackPanel>
                  </controls:ColorZone>
                  <ListBox
                           Classes="NoScroll"
                           Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}"
                           Name="DrawerList">
                    <ListBox.Styles>
                      <Style Selector="ListBoxItem">
                        <Setter Property="Height" Value="48" />
                        <Setter Property="Padding" Value="16,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
                      </Style>
                    </ListBox.Styles>
                    <TextBlock Classes="Body2" Text="Home" />
                    <TextBlock Classes="Body2" Text="ลงทะเบียน" />
                    <TextBlock Classes="Body2" Text="ผู้ใช้งานระบบ" />
                    <TextBlock Classes="Body2" Text="สิทธิ์ใช้งาน" />
                    <TextBlock Classes="Body2" Text="จุดซักประวัติ" />
                  </ListBox>
                </StackPanel>
              </ScrollViewer>
            </controls:NavigationDrawer.LeftDrawerContent>
            <DockPanel LastChildFill="true">
              <controls:ColorZone
                                  DockPanel.Dock="Top"
                                  Height="52"
                                  HorizontalAlignment="Stretch"
                                  Mode="PrimaryMid"
                                  Name="PART_AppBarContainer"
                                  VerticalAlignment="Top"
                                  ZIndex="1">
                <Grid Margin="16">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <ToggleButton
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Height="32"
                                Name="NavDrawerSwitch"
                                Padding="4"
                                Width="32">
                    <avalonia:MaterialIcon
                                           Height="24"
                                           Kind="Menu"
                                           Width="24" />
                  </ToggleButton>
                  <TextBlock
                             Classes="Headline6"
                             Grid.Column="2"
                             Text="Avalon Clinic"
                             VerticalAlignment="Center" />
                  <Menu
                        Grid.Column="4"
                        Height="32"
                        Margin="0"
                        Padding="0">
                    <MenuItem
                              Header="{avalonia:MaterialIconExt DotsVertical,
                                                                      Size=24}"
                              Height="32"
                              Width="32">
                      <MenuItem Click="HelloButtonMenuItem_OnClick" Header="Hello!">
                        <MenuItem.Icon>
                          <avalonia:MaterialIcon
                                                 Height="24"
                                                 Kind="Hand"
                                                 Width="24" />
                        </MenuItem.Icon>
                      </MenuItem>
                      <Separator />
                      <MenuItem Header="Action 1" />
                      <MenuItem Header="Action 2" />
                      <MenuItem Header="Action 3" />
                      <Separator />
                      <MenuItem Click="GoodbyeButtonMenuItem_OnClick" Header="Goodbye">
                        <MenuItem.Icon>
                          <avalonia:MaterialIcon
                                                 Height="24"
                                                 Kind="ExitRun"
                                                 Width="24" />
                        </MenuItem.Icon>
                      </MenuItem>
                    </MenuItem>
                  </Menu>
                </Grid>
              </controls:ColorZone>
              <controls:ColorZone
                                  DockPanel.Dock="Bottom"
                                  Height="12"
                                  HorizontalAlignment="Stretch"
                                  Mode="PrimaryMid"
                                  Name="PART_AppBottomBarContainer"
                                  VerticalAlignment="Bottom"
                                  ZIndex="1">
                <Grid Margin="8">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBlock
                             Classes="Headline6"
                             Grid.Column="2"
                             Text="Bottom"
                             VerticalAlignment="Center" />
                </Grid>
              </controls:ColorZone>
              <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Carousel HorizontalAlignment="Stretch" Name="PageCarousel">
                  <Carousel.Styles>
                    <Style Selector="Carousel#PageCarousel:not(.no-transitions)">
                      <Setter Property="PageTransition">
                        <PageSlide
                                   Duration="0.25"
                                   SlideInEasing="CircularEaseOut"
                                   SlideOutEasing="CircularEaseOut" />
                      </Setter>
                    </Style>
                  </Carousel.Styles>
                  <!--  Main page  -->
                    <pages:Home />
                    <pages:Register />
                    <pages:Users />
                    <pages:Roles />
                    <pages:InterviewHisPoint />
                  </Carousel>
                </Border>
              </DockPanel>
            </controls:NavigationDrawer>
          </controls:SnackbarHost>
        </dialogHostAvalonia:DialogHost>
      </Window>
